# Filmly

./: Filmly.csproj  Filmly.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ArticlesController.cs  CollectionController.cs  ErrorController.cs  HomeController.cs  TitlesController.cs
Data/: ApplicationDbContext.cs
Data/LocalData/: ActionTitles.json  Anime.json  BoxOffice.json  CinemaHistory.json  ComedyTitles.json  ComingSoon.json  DocumentaryTitles.json  DramaTitles.json  FamilyTitles.json  FantasyTitles.json  HorrorTitles.json  InTheaters.json  (+9 more)
Migrations/: 20220310163254_ResetTables.Designer.cs  20220310163254_ResetTables.cs
Models/: Actors.cs  ApplicationUser.cs  ApplicationUser_Favourites.cs  ApplicationUser_ToWatch.cs  Article.cs  Discussion.cs  DiscussionComment.cs  ErrorViewModel.cs  Feedback.cs  Images.cs  SearchModel.cs  Similars.cs  TitleSimplified.cs  Titles.cs  Titles_Actors.cs
Properties/: launchSettings.json
StaticClasses/: APIHelper.cs  ConstantValues.cs  DBHelper.cs  JSONHelper.cs  NameSimplifiers.cs  RandomTitle.cs  RolesInitializer.cs  TestValues.cs  Validators.cs
ViewModels/: ActorCastInVM.cs  ActorDataAPIModel.cs  ActorDetailsVM.cs  AdministrationIndexVM.cs  AppUser_FavouritePairVM.cs  BoxOfficeWeekendData.cs  ContactsVM.cs  EventDateComparer.cs  FavouritesOfVM.cs  HistoryEventsVM.cs  HomePageData.cs  IRankingData.cs  IUserPageViewModel.cs  IViewModelWithBreadcrumb.cs  ImageData.cs  InterestingFactsVM.cs  NewTitleCollection.cs  NewsVM.cs  RandomTitleData.cs  SearchResultVM.cs  StaticPagesData.cs  StatusCodeErrorViewModel.cs  ThemedRanking.cs  ThemedRankingVM.cs  TitleCastModel.cs  TitleCastVM.cs  TitleDetailsVM.cs  TitleExtendedData.cs  TitleRankingVM.cs  TrailerData.cs  UserCollectionVM.cs  UserFavouritesVM.cs  UserWatchlistVM.cs
Views/: _ViewImports.cshtml
(+197 files in other folders)
